<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
 	<section class="header3">
 		<nav>
 			<a href=" "></a>
 			<div class="nav-links" id="navLinks">
 				<i class="fa fa-times" onclick="hideMenu()"></i>
 				<ul>
 					<li><a href="home.html">HOME</a></li>
 					<li><a href="">ABOUT</a></li>
 					<li><a href="gallery.html">GALLERY</a></li>
 					<li><a href="">NEWS</a></li>
 					<li><a href="Contact.html">CONTACT</a></li>
 				</ul>
 			</div>
 			<i class="fa fa-bars" onclick="showMenu()"></i>
 		</nav>
 <div class="text-box-contact">

 	<h1>Contact Us</h1>
 	
 	
 </div>	
</section>	



<!----contact us---->




<section class="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7928.887010493735!2d80.10028577178136!3d6.465363607434816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x221f64ee193b68e2!2z4LeA4LeQ4La94LeS4La04LeQ4Lax4LeK4LaxIOC3g-C3kuC2guC3hOC2vSDgtprgtqvgt5Lgt4Lgt4rgtqgg4LeA4LeS4Lav4LeK4oCN4La64LeP4La94La6!5e0!3m2!1sen!2slk!4v1620633046321!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contact-us">
	<div class="rowaa">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>Wp/Mt Welipenna Sinhala Kanishta Vidyalaya</h5>
					<p>Dippita Road, Gabada handiya, Welipenna</p>
				</span>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<span>
					<h5>011 1234567</h5>
					<p>Monday to Friday, 7.30AM to 1.30PM</p>
				</span>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>info.wskv@gmail.com</h5>
					<p>Email us your query</p>
				</span>
			</div>
		</div>

		<div class="contact-col"> 
			<form action="form.php" method="post">
				<input type="text" name="name" placeholder="Enter your name" required>
				<input type="text" name="email"  placeholder="Enter email address" required>
				<input type="text" name="subject" placeholder="Enter your subject" required>
				<textarea rows="8" name="message" placeholder="Message" required=></textarea>
				<button type="submit " class="here-btn-green-btn">Send Message</button>
			</form>

		</div>

	</div>
</section>
 







<center>
<hr>
</center>

<!----Footer---->
<section class="Footer">
	<h4>About Us</h4>
	<P>Copyright © Welipenna sinhala Kanishta Vidyalaya <br>by Channa Maduranga  </P>
	<div class="icons">

	</div>
	
</section>







<!----JavaScrift for menu bar---->
<script>
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>







</body>
</html>