<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
 	<section class="header3">
 		<nav>
 			<a href=" "></a>
 			<div class="nav-links" id="navLinks">
 				<i class="fa fa-times" onclick="hideMenu()"></i>
 				<ul>
 					<li><a href="home.html">HOME</a></li>
 					<li><a href="">ABOUT</a></li>
 					<li><a href="gallery.html">GALLERY</a></li>
 					<li><a href="">NEWS</a></li>
 					<li><a href="Contact.html">CONTACT</a></li>
 				</ul>
 			</div>
 			<i class="fa fa-bars" onclick="showMenu()"></i>
 		</nav>
 <div class="text-box">

 	<h1>Our Photo Gallery</h1>
 	
 	
 </div>	
</section>	

<input type="radio" name="photo" id="check1" checked> 
<input type="radio" name="photo" id="check2"> 
<input type="radio" name="photo" id="check3"> 
<input type="radio" name="photo" id="check4"> 

<div class="container">
	<div class="top-container">
		<h3>photo gallery</h3>
		<label for="check1">All photos</label>
		<label for="check2">Sport meet</label>
		<label for="check3">Wesak</label>
		<label for="check14">Year end</label>
	</div>
	
	<div class="photo-gallery">
		<div class="pic1">s
			<img src="img/5.jpg">
		</div>
		<div class="pic2">
			<img src="img/a.jpg">
		</div>
		<div class="pic3">
			<img src="img/c.jpg">
		</div>
			<div class="pic1">
			<img src="img/d.jpg">
		</div>
		<div class="pic2">
			<img src="img/e.jpg">
		</div>
		<div class="pic3">
			<img src="img/f.jpg">
		</div>
			</div>
			<div class="pic1">
			<img src="img/g.jpg">
		</div>
		<div class="pic2">
			<img src="img/h.jpg">
		</div>
		<div class="pic3">
			<img src="img/i.jpg">
		</div>
			</div>
			<div class="pic1">
			<img src="img/j.jpg">
		</div>
		<div class="pic2">
			<img src="img/e.jpg">
		</div>
		<div class="pic3">
			<img src="img/f.jpg">
		</div>
	</div>
</div>







 
 <!----Discover---->

<section class="discover">
	<h1>Discover our School</h1>
	<p>We are home to 400 students from grade 1 to 11. And also we are having the best results in the area. We are proud of our students, teachers and the way our community collaborates to make a difference. Our world-renowned curriculum is built on the best of global and Sri Lanka standards.</p>
</section>

 <!----photo---->
 
<section class="photo">
	<div class="rowa">
		<div class="discover-col">
			<img src="img/11.jpg">
			<div class="layer">
				<h3> &nbsp&nbsp OFFICE</h3>
			</div>
		</div>
		<div class="discover-col">
			<img src="img/14.jpg">
			<div class="layer">
				<h3>OUTDOOR CLASSROOM</h3>
			</div>
		</div>
		<div class="discover-col">
			<img src="img/15.jpg">
			<div class="layer">
				<h3>PLAYGROUND</h3>
			</div>
		</div>
	</div>
</section>
 	<section>
 		<div class="vc_row-full-width vc_clearfix"></div>
 	</section>
<center>
<hr>
</center>

<!----Footer---->
<section class="Footer">
	<h4>About Us</h4>
	<P>Copyright © Welipenna sinhala Kanishta Vidyalaya <br>by Channa Maduranga  </P>
	<div class="icons">

	</div>
	
</section>







<!----JavaScrift for menu bar---->
<script>
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>







</body>
</html>