*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(img/1.jpg);
	background-position: center;
	background-size: cover;
	position: relative;

}


nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;

}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	 list-style: none;
	 display: inline-block;
	 padding: 8px 12px;
	 position: relative;
} 
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #FFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	 font-size: 36px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
	text-align: center;
}

nav .fa{display: none;
}












@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.text-box p{
		font-size: 12px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #008B8B;
		height: 100vh;
		width: 200px;
		top: 0;
		right: 0;
		text-align: left;
		z-index: 2;
		transition: 1s;
		}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}





	/*---- vision ----*/
	.vision{
		width: 80%;
		margin: auto;
		text-align:center;
		padding-top: 70px; 

	}
	h2{
		font-size: 24px;
		font-weight: 600;
		color: #fff;
		text-align: left;
		padding-left: 70px;
	}
	p{
		color: #000;
		font-size: 12px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
		text-align: center;

	}
	.row{
		flex-basis: 31%;
		background: #20B2AA;
		border-radius: 10px;
		padding-top: 10px;
	}
	.Read-more{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 11px 30px;
	font-size: 12px;
	background: transparent;
	position: relative;
	cursor: pointer; 
}
.Read-more:hover{
	border:1px solid #000;
	background: #FFF;
	transition: 1s;
	color: #000;
}
}

	.vision{
		width: 80%;
		margin: auto;
		text-align:center;
		padding-top: 70px; 
		padding-bottom: 20px;
	}
	h2{
		font-size: 24px;
		font-weight: 600;
		color: #fff;
		text-align: left;
		padding-left: 70px;
	}
	p{
		color: #000;
		font-size: 12px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
		text-align: left;
		padding-left: 50px;
	}
	.row{
		flex-basis: 31%;
		background: #20B2AA;
		border-radius: 10px;
		padding-bottom: 20px;
		padding-top: 10px;
		transition: 0.5s;
	}
	.Read-more{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 11px 30px;
	font-size: 12px;
	background: transparent;
	position: relative;
	cursor: pointer; 
}
.Read-more:hover{
	border:1px solid #000;
	background: #008B8B;
	transition: 1s;
	color: #FFF;
}
.row:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,255,0.5);
}

.discover{
		width: 80%;
		margin: auto;
		text-align:center;
		padding-top: 25px; 
		padding-bottom: 20px;
}
.discover-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}







@media(max-width: 700px){
.discover p{
	text-align: center;
	padding-left: 10px;
}
}


/*-----photo---*/

.photo{
		width: 80%;
		margin: auto;
		text-align:left;
		padding-top: 25px; 
		padding-bottom: 20px;
	}
.discover-col img{
	width: 100%;
	display: block;	
}
.rowa{
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
}
	

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;

}
.layer:hover{
	background: rgba(0,128,128,0.6);
}
.layer h3{
	padding-top: 10px;
	
	color: #fff;
	font-size: 14PX;
}
.layer h3{
	width: 100PX;
	font-weight: 500;
	color: #fff;
	bottom: 0;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	left: 55%
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

@media(max-width: 700px){
	.rowa{
		flex-direction: column;
	}
}
}



/*---footer--*/



.Footer{
	width: 100%
	
	padding: 0px 0;

}

.Footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	text-align: center;s

}
.Footer p{
	text-align: center;
	padding-left: 10px;
}

hr{
	width: 75%;
	color: #008B8B;
}
@media(max-width: 700px){
	.Footer p{
		font-size: 11px;
	}
}






/*-------gallery css---*/
.container{
	width: 100%;
	text-align: center;
}


/*--------contact page-------*/

.text-box-contact h1{
	 font-size: 30px;
	 color: #fff;
	 text-align: center;
	 padding-top: 80px;
	}
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color:  #008B8B;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
	color: #555;
}
.contact-col div h5{
	font-size: 16px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 300;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border:1px solid #008B8B;
	box-sizing: border-box;
}
.here-btn-green-btn{
	padding: 10px;
	border-color: #008B8B;
}
.here-btn-green-btn:hover{
	color:#fff; 
	background-color: #008B8B;

}
.header3{
	min-height: 75vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(img/3.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}